play.http.secret.key="7GD1Fr;bO7:RJopNyg7/ACvVQA?u7S@Yvn`EB992DoRqF30Wo>bnGIq7_z[^YZ73"
play.http.secret.key=${?APP_SECRET}

play.i18n.langs = [ "en", "en-US", "de" ]

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.hosts.allowed += "localhost"
play.filters.hosts.allowed += "limiter-be.herokuapp.com"

formats {
  headings = ["Name","Address","Postcode","Phone","Limit","Date of birth"]
  fixed {
    columnsWidths = [16,22,9,14,13,8]
  }
}

akka {
  stream {
    materializer {
      debug-logging = on
    }
  }

  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

}